spring.kafka.bootstrap-servers=http://192.168.2.20:29092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=MyGroup
spring.kafka.consumer.properties.spring.json.trusted.packages=ir.mjimani.*
spring.kafka.topic=MyTopic
spring.kafka.topicReply=MyTopicReply